# NaturalCare

./: .gitignore  README.md  contributor.md  database.ssmssln  index.html  instruction.md  pom.xml
.smarttomcat/NaturalCare/conf/: tomcat-users.xml
.smarttomcat/NaturalCare/conf/Catalina/localhost/: MyJavascriptlet.xml  (+22 more)
controller/: OrderListServlet.java
dao/: DBConnect.java  OrderDAO.java  OrderDBcontextt.java
database/: expert_management_data.sql  natural_care.sql  natural_care_data.sql  natural_care_schema.sql  order_management_data.sql
model/: Order.java
src/main/java/constant/: UtilsConstant.java
src/main/java/controller/: AddToCartServlet.java  AddressServlet.java  BlogCategoryServlet.java  BlogManageServlet.java  BlogServlet.java  CartItemsServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ExpertDetailServlet.java  ExpertInsertServlet.java  ExpertListManagementServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerManagementServlet.java  NavigationDataFilter.java  OrderDetailServlet.java  OrderHistoryDetailServlet.java  OrderHistoryServlet.java  OrderManagementServlet.java  OrderSuccessServlet.java  ProductDetail.java  ProductDetailServlet.java  ProductManageServlet.java  ProductServlet.java  ProductVariantManageServlet.java  ProfileServlet.java  RegisterServlet.java  ResendOTPServlet.java  ResetPasswordServlet.java  SearchServlet.java  ShipperServlet.java  SkillController.java  SkillServlet.java  StaffHomeServlet.java  SubCategoryServlet.java  UpdateCartServlet.java  UserManageServlet.java  (+3 more)
src/main/java/dal/: AddressDAO.java  BlogCategoryDAO.java  BlogDAO.java  ColorDAO.java  CouponDAO.java  DBContext.java  DistrictDAO.java  ExpertDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductOrderDAO.java  ProductVariationDAO.java  ProvinceDAO.java  SizeDAO.java  SkillDAO.java  SubProductCategoryDAO.java  UserDAO.java  WardDAO.java  productCategory.java  productCategoryDal.java
src/main/java/filter/: NavigationDataFilter.java  PermissionFilter.java
src/main/java/model/: Address.java  Blog.java  BlogCategory.java  Cart.java  Contract.java  Coupon.java  District.java  ExpertSkill.java  Order.java  OrderDetail.java  OrderDetailItem.java  OrderStatus.java  Product.java  ProductCategory.java  ProductOrder.java  ProductVariation.java  Province.java  Size.java  Skill.java  SubProductCategory.java  User.java  Ward.java  blogCategory.java  productCategory.java  subProductCategory.java
src/main/java/utils/: AssignUtil.java  EmailUtils.java  ImportAddressData.java  ImportAddressWithLatLng.java  PaginationUtil.java  PaginationUtils.java  PropertiesUtils.java  UserAuthUtils.java
src/main/resources/: about.txt  config.properties  db.properties
src/main/webapp/: index.jsp  skill-management.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Profile.css  address-modals.css  adminStyle.css  blog.css  cart.css  checkout.css  combined-modal.css  main.css  price-range.css  product-detail.css
src/main/webapp/js/: address-modals.js  cart-modal.js  product-detail.js  search.js  validate.js
src/main/webapp/view/: about-us.jsp  contact-us.jsp
(+66 files in other folders)
